{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FinSight Bindings Exporter",
  "version": "0.1.0",
  "identifier": "com.finsight.bindings-exporter",
  "bundle": {
    "active": false,
    "icon": [
      "../../src-tauri/icons/icon.ico"
    ]
  }
}
